NEXT_PUBLIC_SUPABASE_URL=https://xcsvoeiuobfilsxfigvr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjc3ZvZWl1b2JmaWxzeGZpZ3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIzMjQ0MzcsImV4cCI6MTk5NzkwMDQzN30.nXU0jsHxMwh8kjzEMwVRVqf23D-j3koxpY8X5M1gJxE
